; PlatformIO Project Configuration File

[env:megaatmega2560]
platform = atmelavr                     ; Platform to build for
board = megaatmega2560                  ; Supported boards
framework = arduino                     ; What framework we're using 

build_flags = !python build_flags.py    ; Build flags before we push

lib_deps =                              ; External libraries
    ; Huskylens library (bleh)
    huskylens/HuskyLens@^1.0.0
